
DATABASE_URL=postgresql+psycopg2://postgres:newpass@localhost:5432/chat
JWT_SECRET_KEY=super_secret_access_key
JWT_REFRESH_SECRET_KEY=super_secret_refresh_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
