
DATABASE_URL=postgresql://team_chat_db_user:HZboqdLPM2KJtVZwANoJy39M2PoOoOQO@dpg-d4oim02li9vc73833oq0-a.oregon-postgres.render.com/team_chat_db
JWT_SECRET_KEY=b9b08e30c08830c016eb0ba142f76626
JWT_REFRESH_SECRET_KEY=9203a834b8ead2331703611289cf57d5
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
